                                Release Summary

                              libpri-1.4.12-beta2

                                Date: 2010-08-30

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, libpri-1.4.12-beta1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   13 rmudgett              1 jcovert                1 alecdavis              
   1 alecdavis              1 rmudgett               1 jcovert                
   1 mattf                  

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: General

   #16791: [patch] q921_rnr_rx Q921_TIMER_RECOVERY SDL issue
   Revision: 1845
   Reporter: alecdavis
   Coders: alecdavis

   #17570: [patch] ISDN BRI does not recover from line faults
   Revision: 1918
   Reporter: jcovert
   Testers: jcovert, rmudgett
   Coders: rmudgett

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author   | Summary                             | Issues     |
   |          |          |                                     | Referenced |
   |----------+----------+-------------------------------------+------------|
   |          |          | Renamed local struct pri *pri       |            |
   | 1842     | rmudgett | variables to struct pri *ctrl in    |            |
   |          |          | q921.c.                             |            |
   |----------+----------+-------------------------------------+------------|
   | 1848     | rmudgett | Improved Q.921/Q.931 debug output.  |            |
   |----------+----------+-------------------------------------+------------|
   |          |          | Learn (AGAIN!) why state 7 and      |            |
   | 1852     | rmudgett | state 8 transitions were            |            |
   |          |          | suppressed.                         |            |
   |----------+----------+-------------------------------------+------------|
   | 1853     | rmudgett | No audio on inbound J1 calls.       |            |
   |----------+----------+-------------------------------------+------------|
   |          |          | Add silly fake MDL error Z for      |            |
   | 1878     | mattf    | kicking L2 to reactivate if a DISC  |            |
   |          |          | or DM is received in proper states  |            |
   |          |          | on PTP links.                       |            |
   |----------+----------+-------------------------------------+------------|
   | 1883     | rmudgett | Don't silently fail to post our     |            |
   |          |          | fake MDL-ERROR(Z).                  |            |
   |----------+----------+-------------------------------------+------------|
   | 1884     | rmudgett | Added gripe check to rosetest for   |            |
   |          |          | invalid operation and error codes.  |            |
   |----------+----------+-------------------------------------+------------|
   | 1894     | rmudgett | Make pri_dump_event() only print    |            |
   |          |          | the event name.                     |            |
   |----------+----------+-------------------------------------+------------|
   | 1904     | rmudgett | Add support to receive ECMA-164 2nd |            |
   |          |          | edition OID name ROSE messages.     |            |
   |----------+----------+-------------------------------------+------------|
   | 1912     | rmudgett | Convert most references of          |            |
   |          |          | Q931_MAX_TEI to use ARRAY_LEN().    |            |
   |----------+----------+-------------------------------------+------------|
   |          |          | Q.921 improvements from comparing   |            |
   | 1923     | rmudgett | Q.921 SDL diagrams with             |            |
   |          |          | implementation.                     |            |
   |----------+----------+-------------------------------------+------------|
   | 1928     | rmudgett | Q.921/Q.931 message debug output    |            |
   |          |          | improvements.                       |            |
   |----------+----------+-------------------------------------+------------|
   |          |          | Reduced fake MDL-ERROR (Z) message  |            |
   | 1929     | rmudgett | severity to be visible only when    |            |
   |          |          | debugging enabled.                  |            |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 pri.c      |   78 --
 q921.c     | 2135 ++++++++++++++++++++++++++++++++++++-------------------------
 q931.c     |  180 +++--
 rose.c     |   45 +
 rosetest.c |   54 +
 5 files changed, 1550 insertions(+), 942 deletions(-)

     ----------------------------------------------------------------------
