                                Release Summary

                                libpri-1.4.11.5

                                Date: 2010-11-18

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, libpri-1.4.11.4.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   29 rmudgett              4 rmudgett               1 bklang                 
   1 russell                1 lelio                  1 gelo                   
   1 tilghman               1 shawkris               1 jmls                   
                            1 wimpy                  1 lelio                  
                                                     1 schmoozecom            
                                                     1 shawkris               
                                                     1 wimpy                  
                                                     1 wuwu                   

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Channels/chan_dahdi

   #17270: getting warning message every 4 seconds
   Revision: 2113
   Reporter: jmls
   Coders: rmudgett

  Category: General

   #17360: [patch] LibPRI problem with restart of PBX processor (Testing SVN
   1688)
   Revision: 1962
   Reporter: shawkris
   Testers: shawkris, rmudgett
   Coders: rmudgett

   #17522: segfault in pri_schedule_del - ctrl invalid value
   Revision: 2015
   Reporter: wuwu
   Testers: rmudgett
   Coders: rmudgett

   #17865: [patch] BRI NT ptmp: Active channels not cleard when i/f goes down
   Revision: 1982
   Reporter: wimpy
   Testers: rmudgett, wimpy
   Coders: rmudgett

   #17968: [patch] Libpri crashes when receiving Message Type (100)
   Revision: 2021
   Reporter: gelo
   Coders: rmudgett

   #18032: [patch] Asterisk is core dumping with LibPRI
   Revision: 2015
   Reporter: schmoozecom
   Testers: rmudgett
   Coders: rmudgett

   #18232: [patch] B410P gets incoming call packets on ISDN but DAHDI doesn't
   generate the call in Asterisk
   Revision: 2088
   Reporter: lelio
   Testers: lelio
   Coders: rmudgett

   #18255: SABME flood on backup D-channel in NFAS configuration
   Revision: 2111
   Reporter: bklang
   Coders: rmudgett

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author   | Summary                             | Issues     |
   |          |          |                                     | Referenced |
   |----------+----------+-------------------------------------+------------|
   |          |          | Reduced fake MDL-ERROR (Z) message  |            |
   | 1929     | rmudgett | severity to be visible only when    |            |
   |          |          | debugging enabled.                  |            |
   |----------+----------+-------------------------------------+------------|
   | 1955     | rmudgett | Don't crash in __pri_new_tei() if a |            |
   |          |          | GR303 subchannel creation fails.    |            |
   |----------+----------+-------------------------------------+------------|
   | 1958     | rmudgett | Balance curly braces in             |            |
   |          |          | post_handle_q931_message().         |            |
   |----------+----------+-------------------------------------+------------|
   |          |          | Prevent a CONNECT message from      |            |
   | 1961     | rmudgett | sending a CONNECT ACKNOWLEDGE in    | #17360     |
   |          |          | the wrong state.                    |            |
   |----------+----------+-------------------------------------+------------|
   |          |          | Added more parameter checks to      |            |
   | 1965     | rmudgett | pri_set_timer() and                 |            |
   |          |          | pri_get_timer().                    |            |
   |----------+----------+-------------------------------------+------------|
   | 1976     | rmudgett | Fix spelling error in PTMP agent    |            |
   |          |          | FSM files.                          |            |
   |----------+----------+-------------------------------------+------------|
   |          |          | PRI links do not retain active      |            |
   | 1991     | rmudgett | calls if the link comes back before |            |
   |          |          | T309 expires.                       |            |
   |----------+----------+-------------------------------------+------------|
   | 2001     | russell  | Makefile tweaks to allow building   |            |
   |          |          | for code coverage analysis.         |            |
   |----------+----------+-------------------------------------+------------|
   | 2009     | tilghman | Minor changes to make libpri build  |            |
   |          |          | on Mac OS X                         |            |
   |----------+----------+-------------------------------------+------------|
   |          |          | Create two versions of call ptr     |            |
   | 2027     | rmudgett | verify. One gripes and one does     |            |
   |          |          | not.                                |            |
   |----------+----------+-------------------------------------+------------|
   | 2042     | rmudgett | Dump Q.931 message using the TEI    |            |
   |          |          | value the message came in with.     |            |
   |----------+----------+-------------------------------------+------------|
   | 2063     | rmudgett | Logically separate Q.921 TEI link   |            |
   |          |          | processing from D channel control.  |            |
   |----------+----------+-------------------------------------+------------|
   | 2070     | rmudgett | Restructure the Q.931 call record   |            |
   |          |          | to layer 2 link association.        |            |
   |----------+----------+-------------------------------------+------------|
   | 2077     | rmudgett | Extract the layer 2 link structure  |            |
   |          |          | out of struct pri.                  |            |
   |----------+----------+-------------------------------------+------------|
   | 2078     | rmudgett | Partial support for dynamic         |            |
   |          |          | interfaces with NFAS.               |            |
   |----------+----------+-------------------------------------+------------|
   |          |          | Fixes CC agents not automatically   |            |
   | 2079     | rmudgett | clearing if T309 clears the         |            |
   |          |          | original call.                      |            |
   |----------+----------+-------------------------------------+------------|
   | 2098     | rmudgett | Mainly put space after switch and   |            |
   |          |          | while keywords.                     |            |
   |----------+----------+-------------------------------------+------------|
   | 2101     | rmudgett | Remove all TEIs when NT PTMP        |            |
   |          |          | starts.                             |            |
   |----------+----------+-------------------------------------+------------|
   | 2102     | rmudgett | Remove unneeded struct              |            |
   |          |          | q921_link.mdl_error_state member.   |            |
   |----------+----------+-------------------------------------+------------|
   | 2103     | rmudgett | Convert TEI identity defines to     |            |
   |          |          | enum and create 2str() function.    |            |
   |----------+----------+-------------------------------------+------------|
   | 2104     | rmudgett | Q.921 TEI assignment procedure      |            |
   |          |          | corrections.                        |            |
   |----------+----------+-------------------------------------+------------|
   | 2105     | rmudgett | Added TEI identity check feature to |            |
   |          |          | reclaim dead TEIs.                  |            |
   |----------+----------+-------------------------------------+------------|
   | 2109     | rmudgett | Minor MDL handler changes.          |            |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 Makefile                        |   24
 doc/cc_ptmp_agent.fsm           |   16
 doc/cc_ptmp_agent_flattened.fsm |   19
 doc/cc_ptp_agent.fsm            |    8
 doc/cc_ptp_agent_flattened.fsm  |    9
 doc/cc_qsig_agent.fsm           |    4
 doc/cc_qsig_agent_flattened.fsm |    4
 pri.c                           |  515 +++++++---
 pri_aoc.c                       |   25
 pri_cc.c                        |   82 -
 pri_facility.c                  |   40
 pri_internal.h                  |  134 +-
 pri_q921.h                      |  101 +-
 pri_q931.h                      |   17
 prisched.c                      |   38
 q921.c                          | 1988 ++++++++++++++++++++++++----------------
 q931.c                          |  788 +++++++++++----
 17 files changed, 2518 insertions(+), 1294 deletions(-)

     ----------------------------------------------------------------------
