                                Release Summary

                                 libpri-1.4.14

                                Date: 2012-12-20

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, libpri-1.4.13.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   2 rmudgett                                        2 tzafrir                
   2 Tzafrir Cohen                                   1 nmerrett               

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: General

   PRI-145: Unchecked write in pritest
   Revision: 2305
   Reporter: tzafrir
   Coders: Tzafrir Cohen

   PRI-147: Normal Clearing in Progress Message is ignored
   Revision: 2308
   Reporter: nmerrett
   Coders: rmudgett

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author   | Summary                             | Issues     |
   |          |          |                                     | Referenced |
   |----------+----------+-------------------------------------+------------|
   | 2307     | rmudgett | Fix compiler error with             |            |
   |          |          | ALERTING_NO_PROGRESS define.        |            |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 pritest.c |    5 +++
 q931.c    |   79 ++++++++++++++++++++++++++++++++++++++++++++++++++++----------
 2 files changed, 71 insertions(+), 13 deletions(-)

     ----------------------------------------------------------------------
